#ifndef GUARD_GRIEF_MESSAGES
#define GUARD_GRIEF_MESSAGES

namespace grief {
	enum MessageType 
		{ KEEP_ALIVE = 0x00
		, LOGIN_REQUEST = 0x01
		, LOGIN_RESPONSE = 0x01
		, HANDSHAKE = 0x02
		, CHAT_MESSAGE = 0x03
		, TIME_UPDATE = 0x04
		, INVENTORY_LIST = 0x05
		, PLAYER_SPAWN = 0x06
		, PLAYER = 0x0A
		, PLAYER_MOVE = 0x0B
		, PLAYER_LOOK = 0x0C
		, PLAYER_MOVE_LOOK = 0x0D
		, PLAYER_DIG = 0x0E
		, PLAYER_BLOCK_PLACE = 0x0F
		, PLAYER_HOLDING = 0x10
		, INVENTORY_ADD = 0x11
		, ENTITY_SWING = 0x12
		, ENTITY_SPAWN = 0x14
		, PICKUP_SPAWN = 0x15
		, PICKUP_COLLECT = 0x16
		, OBJECT_SPAWN = 0x17
		, MOB_SPAWN = 0x18
		, ENTITY_DESTROY = 0x1D
		, ENTITY = 0x1E
		, ENTITY_RELATIVE_MOVE = 0x1F
		, ENTITY_LOOK = 0x20
		, ENTITY_RELATIVE_LOOK_MOVE = 0x21
		, ENTITY_TELEPORT = 0x22
		, CHUNK_PRELOAD = 0x32
		, CHUNK_DATA = 0x33
		, BLOCK_CHANGE_MULTI = 0x34
		, BLOCK_CHANGE = 0x35
		, ENTITY_COMPLEX = 0x3B
		, DISCONNECT = 0xFF
		, KICK = 0xFF
		};
}

#endif
